proto/helloworld/hello_world.proto

syntax = "proto3";

package helloworld;

option go_package="github.com/eargollo/proto-hello/gen/proto;helloworld";

import "google/api/annotations.proto";

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
  rpc GetHello (GetHelloRequest) returns (GetHelloReply) {
    option (google.api.http) = {
      get: "/v1/example/echo/{name}"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name
message GetHelloRequest {
  string name = 1;
}

// The response message containing the greetings
message GetHelloReply {
  string message = 1;
}
